{
  "expo": {
    "name": "StreetMall",
    "slug": "Ecom_F",
    "version": "2.2.2",
    "orientation": "portrait",
    "icon": "./assets/hb.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/streetmalllogo.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "cleartext": {
          "config": {
            "trustAll": true
          }
        }
      },
      "permissions": ["INTERNET"],
      "package": "com.hbtl.ecom",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "permissions": ["INTERNET"],
            "usesCleartextTraffic": true,
            "config": {
              "cleartext": {
                "config": {
                  "trustAll": true
                }
              }
            }
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "81dce40b-577d-4518-8696-37c16bdf01dd"
      }
    }
  }
}
